<!DOCTYPE html>
<html>
<head>
<title>ILOVEYOUU</title>
<style>
body {
  background-color: #f0f0f0;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  overflow: hidden; 
}

.container {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative; 
}

h2 {
  color: #c0392b; /* Crimson */
  animation: heartbeat 1s infinite; 
}

@keyframes heartbeat {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0); }
}

.button-container {
  margin-top: 20px;
}

button {
  background-color: #c0392b;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #e74c3c;
}

</style>
</head>
<body>
<div class="container">
  <h1><img src="giphy.gif"</h1>
  <h2>WILL YOU BE MY VALENTINES?</h2>
  <h3>♡♡♡♡♡</h3>
  <div class="heart"></div>
  <div class="heart"></div>
  <div class="button-container">
    <button onclick="alert('FEBRUARY 14 AFTER UR CLASS I WILL WAIT YOU BABY!');">YES</button>
    <button onclick="alert('OUCH SUCKIT ILOVEYOU BYE');">NO</button>
  </div>
</div>
</body>
</html>
